{
  "name": "node-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0"
  },
  "scripts": {
    "start": "babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlimMalgin/node-proxy.git"
  },
  "author": "KlimMalgin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KlimMalgin/node-proxy/issues"
  },
  "homepage": "https://github.com/KlimMalgin/node-proxy#readme"
}
